MONGO_URL=mongodb+srv://ilham:1234@cluster1.mgafd9a.mongodb.net/Online-Learning?retryWrites=true&w=majority
JWT_SECRET =  asdasjdbasbjd,
CLOUD_NAME=apekking
CLOUD_API_KEY=556773788363799
CLOUD_SECRET_KEY=LHJlhQz-ATV-2kj7aKLzb6joFwU
